amplify/backend/api/jawportfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Experience @model {
  id: ID!
  name: String!
  company: String!
  location: String!
  description: String!
  dateBegin: AWSDateTime!
  dateEnd: AWSDateTime!
  projects: [Project] @hasMany(indexName: "byExperience", fields: ["id"])
  skills: [Skill] @hasMany(indexName: "byExperience", fields: ["id"])
}

type Project @model {
  id: ID!
  experienceID: ID! @index(name: "byExperience", sortKeyFields: ["title"])
  title: String!
  description: String!
  company: String!
  url: String
  thumbnail: String!
  tags: [Tag] @hasMany(indexName: "byProject", fields: ["id"])
  resources: [Resource] @hasMany(indexName: "byProject", fields: ["id"])
  collaborators: [Collaborator] @hasMany(indexName: "byProject", fields: ["id"])
}

type Skill @model {
  id: ID!
  experienceID: ID! @index(name: "byExperience", sortKeyFields: ["title"])
  title: String!
}

type Tag @model {
  id: ID!
  projectID: ID! @index(name: "byProject", sortKeyFields: ["title"])
  title: String!
}

type Resource @model {
  id: ID!
  projectID: ID! @index(name: "byProject", sortKeyFields: ["title"])
  name: String!
  title: String!
  description: String!
  url: String!
}

type Collaborator @model {
  id: ID!
  projectID: ID! @index(name: "byProject", sortKeyFields: ["name"])
  name: String!
  description: String!
  url: String!
}
